/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const pkg = require('./package.json')
const { signature } = require('the-script-jsdoc')
const jsdoc = require('./jsdoc.json')
const lib = require('./lib')

module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    signature: signature(
      jsdoc,
      {
        classNames: jsdoc.classes.map(({ name }) => name),
        functionNames: [
          'create'
        ]
      }
    ),
    policies: Object.keys(lib)
      .map((name) => lib[ name ])
      .filter(({policy}) => !!policy)
      .map(({ name, policy }) => ({ name, policy })),
    apiPath: './doc/api/api.md'
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}


