'use strict'

const { api } = require('the-templates')
const { signature } = require('the-script-jsdoc')

module.exports = api({
  pkg: require('../../package.json'),
  signature: signature(
    require('../../jsdoc.json'),
    {
      classNames: [
        'TheUserProfileResource',
        'TheUserProfileResourceEntity',
        'TheUserResource',
        'TheUserResourceEntity',
        'TheUserRoleResource',
        'TheUserRoleResourceEntity',
        'TheUserSessionResource',
        'TheUserSessionResourceEntity',
        'TheUserSignResource',
        'TheUserSignResourceEntity',
        'TheUserVerifyResource',
        'TheUserVerifyResourceEntity'
      ],
      functionNames: [ 'create' ]
    }
  )
})

if (!module.parent) {
  require('coz').render(__filename)
}
